
      <section>
        <div>
        <h1>About This Site</h1>
          <p>What you're looking at is built on ExpressJS with a Potgresql DB and HTMX. After years of fatigue dealing with Angular and NextJS Front-Ends; never seeming to make truly efficient use my time, the user's time or the company's budget, I began to desire the experience of working on something that felt reasonable to me.</p>
          <p>After stumbling upon <a href="https://hypermedia.systems/">Hypermedia Systems</a>, it was clearer to me than ever what my fatigue was all about.</p>
        </div>
      </section>

